<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Anusha Fatima Alam</title>
    <link rel="icon" type="images/fevicon.png" href="/images/fevicon.png">

	<style>
        body {
            font-family: 'Lato', Verdana, Helvetica, sans-serif; /* Ensuring Lato font is applied */
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray */
        }
        header {
            background-color: #032148; /* Dark gray */
            color: #fff;
            padding: 20px 50px; /* Added padding for side margins */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Added margin to the bottom */
        }
        .profile-info {
            text-align: left;
            margin-left: 20px;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .profile-info p {
            margin-top: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        nav {
            background-color: #055BA7; /* Medium gray */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }
        nav a:hover {
            background-color: #666; /* Darker gray on hover */
        }
        main {
            padding: 20px 50px; /* Added padding for side margins */
        }
        section {
            margin-bottom: 80px;
        }
        h2 {
            color: #444; /* Dark gray */
        }
        p {
            line-height: 1.6;
            color: #666; /* Medium gray */
        }
        footer {
            background-color: #133E75; /* Dark gray */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer p {
            color: #fff; /* White */
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table {
            width: 100%;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table td {
            padding: 0;
        }
        .about-me-paragraph {
            color: black; /* Changing font color to black */
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="images/fevicon.png" alt="anusha">
        <div class="profile-info">
            <h1>Anusha Fatima Alam</h1>
            <p>Welcome to my personal website! I'm currently a third-year student at the University of Toronto, St. George Campus, passionately pursuing a Bachelor's of Applied Science and Engineering (BASc) in Engineering Science. With a focus on Electrical and Computer Engineering, I'm dedicated to exploring the forefront of technology and its applications. Join me as I embark on this exciting journey of learning, growth, and innovation. Explore my website to learn more about my projects, experiences, and aspirations.</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
	<a href="IBNotes.html">IB Notes</a>
        <a href="UniversityNotes.html">University Notes</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a> <!-- Added Resume tab with link to resume.pdf -->
    </nav>
    <main>
        <section>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p class="name" style="text-align: center;"><name>EngSci Coursework Repository</name></p>
                                <p class="introduction"> <strong> <em> ** Disclaimer: Kindly note that this page is still under construction. As such some but not all of the embedded links function correctly. </em> </strong>
					<br>
					<br>
					Welcome to the EngSci Coursework Repository! In this page you will find the resources for the Engineering Science Program at the University of Toronto. The following is a compilation of typed notes, hand-written study notes, and solutions which will be continuously updated throughout university. Note that I do not claim to guarantee that everything is correct (in fact, I know for a fact that some of my solutions are not entirely correct) and I cannot guarantee completeness. I'm not paid to do this so I only put down what I think is necessary. Also acknowledge that these courses are revised each semester and are taught by different professors each term, so I would advise you to be cautious when using these resources. Additionally I have shared some of my final submissions and deliverables of lab reports, project reports, problem set solutions etc. Please use them as reference only and avoid plagiarism. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    <nav>
        <a href="First-Year.html">First-Year</a>
	<a href="Second-Year.html">Second-Year</a>
        <a href="Third-Year.html">Third-Year</a>
    </nav>

<div class="table-container">

 <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Engineering Science First Year (2022-2023)</h2>                
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_CIV102_Thumbnail.png"><img src="images/UN_CIV102_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">
                  <span class="papertitle"> CIV102H1: Structures and Materials </span>
                </a>
                <br>
		<strong>Taught by Professor Evan Bentz</strong>
                <br>
                <em>Fall</em> 2022
                <br>
		 <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">Notes</a> 
                <p> A first year structural engineering course that covers truss design, beams, and concrete. </p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC101_Thumbnail.png"><img src="images/UN_ESC101_Thumbnail.png" alt="b3do" width="180" height="140" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">
                  <span class="papertitle">ESC101H1: Praxis I </span>
                </a>
                <br>
		<strong>Taught by Professor Rob Irish, Penny Kinnear and </strong>,
                <br>
                <em>Fall</em> 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">Internal Assessment PDF</a> 
                <p> A first-year engineering design course. No notes were taken </p>
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC103_Thumbnail.png"><img src="images/UN_ESC103_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">
                  <span class="papertitle">ESC103H1: Engineering Mathematics and Computation</span>
                </a>
                <br>
		<strong>Taught by Professor William Cluett</strong>
                <br>
                <em>Fall</em> 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">Internal Assessment PDF</a> 
                <p> A first year linear algebra course that also covers Matlab. </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC180_Thumbnail.png"><img src="images/UN_ESC180_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2307.03967">
                  <span class="papertitle">ESC180H1: Introduction to Computer Programming </span>
                </a>
                <br>
		<strong>Taught by Professor Michael Guerzhoy</strong>
                <br>
                <em>Fall</em> 2022
                <br>
		<a href="pdf/ITGS/Crit_A_Initial_consultation.pdf">Aid Sheet (Final Exam) </a> |
                <p>A first year python based programming course. No notes were taken. </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC194_Thumbnail.png"><img src="images/UN_ESC194_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">
                  <span class="papertitle">ESC194H1: Calculus I </span>
                </a>
                <br>
		<strong>Taught by Professor Peter Stangeby and James Davis</strong>
                <br>
                <em>Fall</em> 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_ExhFile_PAD.pdf">TOK Exhibition PDF</a> |
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">TOK Essay PDF</a> 
                <p> A first-year calculus course that covers typical content while including some real analysis and differential equations. </p> 
              </td>
	</tr>

		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_PHY180_Thumbnail.png"><img src="images/UN_PHY180_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">
                  <span class="papertitle">PHY180: Classical Mechanics</span>
                </a>
                <br>
		<strong>Taught by Professor William Trischuk</strong>
                <br>
                <em>Fall</em> 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">Pendulum Lab Report 1</a> |
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">Pendulum Lab Report 2</a> |
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">Pendulum Lab Report 3</a> 
                <p> A first year calculus based classical mechanics course. </p> 
              </td>
	</tr>	  

		  		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ECE159_Thumbnail.png"><img src="images/UN_ECE159_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">
                  <span class="papertitle"> ECE159H1: Fundamentals of Electric Circuits </span>
                </a>
                <br>
		<strong>Taught by Professor Micah Stickel</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		 <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">Notes</a> 
                <p> </p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC102_Thumbnail.png"><img src="images/UN_ESC102_Thumbnail.png" alt="b3do" width="180" height="140" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">
                  <span class="papertitle">ESC102H1: Praxis II </span>
                </a>
                <br>
		<strong>Taught by Professor </strong>,
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UndergradNotes/ESC102/alamanus_engineering portfolio (1).pdf">Engineering Portfolio</a> 
                <p> </p>
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC190_Thumbnail.png"><img src="images/UN_ESC190_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">
                  <span class="papertitle">ESC190H1: Computer Algorithms and Data Structures </span>
                </a>
                <br>
		<strong>Taught by Professor Michael Guerzhoy</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">Internal Assessment PDF</a> 
                <p> </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC195_Thumbnail.png"><img src="images/UN_ESC195_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2307.03967">
                  <span class="papertitle">ESC195H1: Calculus II</span>
                </a>
                <br>
		<strong>Taught by Professor James Davis</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UniversityNotes/ECE286/ECE286 Aid Sheet.pdf"> Aid Sheet (Final Exam) </a> |
                <p> </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_MAT185_Thumbnail.png"><img src="images/UN_MAT185_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">
                  <span class="papertitle">MAT185H1: Linear Algebra </span>
                </a>
                <br>
		<strong>Taught by Professor Sean Uppal</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UndergradNotes/MAT185/MAT185 - Assignment 2.pdf">Assignment 2</a> |
		<a href="pdf/UndergradNotes/MAT185/MAT185 - Assignment 3.pdf">Assignment 3</a> |
		<a href="pdf/UndergradNotes/MAT185/MAT185 - Assignment 4.pdf">Assignment 4</a>
                <p> </p> 
              </td>
	</tr>

		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_MSE160_Thumbnail.png"><img src="images/UN_MSE160_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">
                  <span class="papertitle">MSE160H1: Molecules and Materials</span>
                </a>
                <br>
		<strong>Taught by Professor Jun Nogami and Scott Ramsay </strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UndergradNotes/MSE160/MSE160 - Problem Set 1.pdf">Problem Set 1</a> |
	        <a href="pdf/UndergradNotes/MSE160/MSE160 - Problem Set 2.pdf">Problem Set 2</a> |
		<a href="pdf/UndergradNotes/MSE160/MSE160 - Problem Set 3.pdf">Problem Set 3</a> 
                <p> </p> 
              </td>
	</tr>	 
 </tbody></table>
                
 </div>
                
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
