<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Anusha Fatima Alam</title>
    <link rel="icon" type="images/fevicon.png" href="/images/fevicon.png">
    <style>
        body {
            font-family: 'Lato', Verdana, Helvetica, sans-serif; /* Ensuring Lato font is applied */
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray */
        }
        header {
            background-color: #555; /* Dark gray */
            color: #fff;
            padding: 20px 50px; /* Added padding for side margins */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Added margin to the bottom */
        }
        .profile-info {
            text-align: left;
            margin-left: 20px;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .profile-info p {
            margin-top: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        nav {
            background-color: #888; /* Medium gray */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }
        nav a:hover {
            background-color: #666; /* Darker gray on hover */
        }
        main {
            padding: 20px 50px; /* Added padding for side margins */
        }
        section {
            margin-bottom: 80px;
        }
        h2 {
            color: #444; /* Dark gray */
        }
        p {
            line-height: 1.6;
            color: #666; /* Medium gray */
        }
	sub_p {
            line-height: 1.2;
            color: #666; /* Medium gray */
        }
        footer {
            background-color: #444; /* Dark gray */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer p {
            color: #fff; /* White */
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table {
            width: 100%;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table td {
            padding: 0;
        }
        .introduction {
            color: black; /* Changing font color to black */
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="images/anusha.jpg" alt="anusha">
        <div class="profile-info">
            <h1>Anusha Fatima Alam</h1>
            <p>Welcome to my personal website! I'm currently a third-year student at the University of Toronto, St. George Campus, passionately pursuing a Bachelor's of Applied Science and Engineering (BASc) in Engineering Science. With a focus on Electrical and Computer Engineering, I'm dedicated to exploring the forefront of technology and its applications. Join me as I embark on this exciting journey of learning, growth, and innovation. Explore my website to learn more about my projects, experiences, and aspirations.</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
	<a href="IBNotes.html">IB Notes</a>
        <a href="UniversityNotes.html">University Notes</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a> <!-- Added Resume tab with link to resume.pdf -->
    </nav>
    <main>
        <section>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p class="name" style="text-align: center;"><name>IB Coursework Repository</name></p>
                                <p class="introduction"> Welcome to the IB Coursework Repository! This page showcases sample IB coursework submitted for the May 2022 session for the IB Diploma Program. Here, you'll find the final versions of the internal assessments for Mathematics AA HL, Chemistry HL, Physics HL, ITGS Project, Extended Essay in Physics, and Theory of Knowledge. Feel free to utilize these samples as references, but please be aware that IB internal assessment requirements may have evolved since 2022. Therefore, it's advised to exercise caution when using them. Avoid plagiarism, as it not only violates IB regulations but also constitutes academic dishonesty, leading to severe consequences. Use these samples responsibly.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-container">

 <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>IB Diploma May 2022 Coursework</h2>                
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_Math_Thumbnail.png"><img src="images/IB_Math_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">
                  <span class="papertitle">IB Mathematics Analysis and Approaches Higher Level: </span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		 <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">Internal Assessment PDF</a> 
		<br>
		<br>
                <sub_p>Investigated the number of jelly beans in a candy jar for candy guessing games by determining the packing efficiency of candies and using volumes of revolution, forth root function, ellipsoid function, and lagrange interpolation method to predict the volume of candies and the jar. </sub_p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_Chemistry_Thumbnail.png"><img src="images/IB_Chemistry_Thumbnail.png" alt="b3do" width="180" height="140" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">
                  <span class="papertitle">IB Chemistry Higher Level: (Official IB Mark 22/24) </span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>,
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">Internal Assessment PDF</a> 
		<br>
		<br>
                <sub_p> Explored the impact of thermal degradation on the hydrolysis of acetylsalicylic acid (more commonly known as aspirin). </sub_p>
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_Physics_Thumbnail.png"><img src="images/IB_Physics_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">
                  <span class="papertitle">IB Physics Higher Level</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">Internal Assessment PDF</a> 
		<br>
		<br>
                <sub_p></sub_p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_ITGS_Thumbnail.png"><img src="images/IB_ITGS_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2307.03967">
                  <span class="papertitle">IB Information Technology in a Global Society (ITGS) Standard Level</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		<a href="pdf/ITGS/Crit_A_Initial_consultation.pdf">Criterion A (Initial Consolutation) </a> |
		<a href="pdf/ITGS/Crit_A_Initial_investigation.pdf">Criterion A (Initial Investigation) </a> |
		<a href="pdf/ITGS/Crit_B_Analysis.pdf">Criterion B (Analysis) </a> |
		<a href="pdf/ITGS/Crit_C_Project_schedule.pdf">Criterion C (Project Schedule) </a> |
		<a href="pdf/ITGS/Crit_D_Product_design.pdf">Criterion D (Product Design) </a> |
		<a href="pdf/ITGS/Crit_E_Product_development.pdf">Criterion E (Product Development) </a> |
		<a href="pdf/ITGS/Crit_F_Feedback_from_client.pdf">Criterion F (Feedback from Client) </a> |
		<a href="pdf/ITGS/Crit_F_Product_evaluation_and_future_product_development.pdf">Criterion F (Product Evaluation and Future Product Development </a> |
		<a href="">Video</a>
		<br>
		<br>
                <sub_p>Developed a functional relational database using Microsoft Access database to monitor the distribution of chemical apparatus.</sub_p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_TOK_Thumbnail.png"><img src="images/IB_TOK_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">
                  <span class="papertitle">IB Core: Theory of Knowledge (TOK): Grade A</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_ExhFile_PAD.pdf">TOK Exhibition PDF</a> |
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">TOK Essay PDF</a> 
		<br>
		<br>
                <sub_p> TOK Prescribed Title (2022):  Is there solid justification for regarding knowledge 
			in the natural sciences more highly than another area of knowledge? 
			Discuss with reference to the natural sciences and one other area of knowledge.</sub_p> 
              </td>
	</tr>

		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_EE_Thumbnail.png"><img src="images/IB_EE_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">
                  <span class="papertitle">IB Core: Extended Essay in Physics: Grade A</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">Extended Essay PDF</a> 
		<br>
		<br>
                <sub_p> This research paper explores the impact of the relative radius of the bounded medium (the ratio of the radius of ball bearing to the radius of tube) on the relative drag using both a theoretical and experimental approach.</sub_p> 
              </td>
	</tr>	  
 </tbody></table>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
