<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray */
        }
        header {
            background-color: #555; /* Dark gray */
            color: #fff;
            padding: 20px 50px; /* Added padding for side margins */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Added margin to the bottom */
        }
        .profile-info {
            text-align: left;
            margin-left: 20px;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .profile-info p {
            margin-top: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        nav {
            background-color: #888; /* Medium gray */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }
        nav a:hover {
            background-color: #666; /* Darker gray on hover */
        }
        main {
            padding: 20px 50px; /* Added padding for side margins */
        }
        section {
            margin-bottom: 80px;
        }
        h2 {
            color: #444; /* Dark gray */
        }
        p {
            line-height: 1.6;
            color: #666; /* Medium gray */
        }
        footer {
            background-color: #444; /* Dark gray */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer p {
            color: #fff; /* White */
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table {
            width: 100%;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table td {
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="anusha.jpg" alt="anusha">
        <div class="profile-info">
            <h1>Anusha Fatima Alam</h1>
            <p>Welcome to my personal website! I'm currently a second-year student at the University of Toronto, St. George Campus, passionately pursuing a Bachelor's of Applied Science and Engineering (BASc) in Engineering Science. With a focus on Electrical and Computer Engineering, I'm dedicated to exploring the forefront of technology and its applications. Join me as I embark on this exciting journey of learning, growth, and innovation. Explore my website to learn more about my projects, experiences, and aspirations.</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Unversity Notes</a>
        <a href="project.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a> <!-- Added Resume tab with link to resume.pdf -->
    </nav>
    <main>
        <section>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p class="name" style="text-align: center;"><name>About Me</name></p>
                                <p>I am Anusha Fatima Alam, a second-year student at the University of Toronto, St. George Campus. I'm currently pursuing a Bachelor's of Applied Science and Engineering (BASc) degree in Engineering Science, with a keen interest in Electrical and Computer Engineering Major. I'm driven to delve into cutting-edge technology and its practical applications. Alongside my major, I plan to double minor in Robotics and Mechatronics, and Artificial Intelligence Engineering.</p>
                                <p> Currently, I'm part of the Professional Experience Year (PEY) Co-op program, actively seeking opportunities to apply my theoretical knowledge in real-world scenarios. My academic journey is motivated by my inner drive and intellectual curiosity, which have led me to excel academically and tackle problems with innovation.</p> 
                                <p> Outside of academics, I thrive in collaborative settings and possess strong self-management skills. Engaging in extracurricular activities complements my studies, providing me with a diverse skill set. With substantial experience in both software and hardware design, I continuously strive to push the boundaries of engineering possibilities.</p>
                                <p> Come join me as I embark on this thrilling journey of learning, development, and innovation. Explore my website to discover more about my projects, experiences, and aspirations. Together, let's contribute to shaping the future through engineering and technology.</p>
                                <p style="text-align:center">
                                    <a href="mailto:anusha.fatima.alam@gmail.com">Email</a> &nbsp;|&nbsp;
                                    <a href="resume.pdf">CV</a> &nbsp;|&nbsp;
                                    <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Scholar</a> &nbsp;|&nbsp; -->
                                    <a href="https://www.linkedin.com/in/anusha-fatima-alam/"> LinkedIn </a>&nbsp|&nbsp
                                    <a href="https://github.com/anusha-fatima-alam"> GitHub </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <div class="table-container">

                	<table width="100%" align="middle" border="0" cellspacing="0" cellpadding="10"><tbody>
              <tr>
              <td style="padding:20px;width:100%">
                <h2>Education</h2>                
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                
		  <tr>
                  <td style="padding:20px;width:90%">
                     <a href="https://www.utoronto.ca/"><b>University of Toronto</b></a>, Toronto, ON, Canada<br>
                    BASc in Engineering Science • Sept. 2022 to Present (Expected June 2027) <br> Major in Electrical and Computer Engineering with Certificate in Engineering Business <br> Double Minor in Artificial Intelligence Engineering and Robotics and Mechatronics
                  </td>
                  <td width="10%">
                    <img src="images/UofT.png" width="100%" style="display: block; margin-left: auto; margin-right: auto;">
                  </td>
	  	<tr>

		  <tr>
                  <td style="padding:20px;width:90%">
                     <a href="https://www.diadubai.com/"><b>Dubai International Academy</b></a>, Dubai, United Arab Emirates<br>
                    High School Diploma • Sept. 2009 to May 2022<br> Curriculum: International Baccalaureate (IB) <br> 
                  </td>
                  <td width="10%">
                    <img src="images/DIA.png" width="50%" style="display: block; margin-left: auto; margin-right: auto;">
                  </td>
	  	<tr>
			
         </tbody></table>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
