<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Anusha Fatima Alam</title>
    <link rel="icon" type="images/fevicon.png" href="/images/fevicon.png">
    <style>
        body {
            font-family: 'Lato', Verdana, Helvetica, sans-serif; /* Ensuring Lato font is applied */
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray */
        }
        header {
            background-color: #555; /* Dark gray */
            color: #fff;
            padding: 20px 50px; /* Added padding for side margins */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Added margin to the bottom */
        }
        .profile-info {
            text-align: left;
            margin-left: 20px;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .profile-info p {
            margin-top: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        nav {
            background-color: #888; /* Medium gray */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }
        nav a:hover {
            background-color: #666; /* Darker gray on hover */
        }
        main {
            padding: 20px 50px; /* Added padding for side margins */
        }
        section {
            margin-bottom: 80px;
        }
        h2 {
            color: #444; /* Dark gray */
        }
        p {
            line-height: 1.6;
            color: #666; /* Medium gray */
        }

	sub_p {
            line-height: 1.2;
            color: #666; /* Medium gray */
        }
        footer {
            background-color: #444; /* Dark gray */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer p {
            color: #fff; /* White */
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table {
            width: 100%;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table td {
            padding: 0;
        }
        .introduction {
            color: black; /* Changing font color to black */
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="images/anusha.jpg" alt="anusha">
        <div class="profile-info">
            <h1>Anusha Fatima Alam</h1>
            <p>Welcome to my personal website! I'm currently a third-year student at the University of Toronto, St. George Campus, passionately pursuing a Bachelor's of Applied Science and Engineering (BASc) in Engineering Science. With a focus on Electrical and Computer Engineering, I'm dedicated to exploring the forefront of technology and its applications. Join me as I embark on this exciting journey of learning, growth, and innovation. Explore my website to learn more about my projects, experiences, and aspirations.</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
	<a href="IBNotes.html">IB Notes</a>
        <a href="UniversityNotes.html">University Notes</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a> <!-- Added Resume tab with link to resume.pdf -->
    </nav>
    <main>
        <section>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p class="name" style="text-align: center;"><name>Engineering Portfolio</name></p>
                                <p class="introduction"> Welcome to my personal portfolio! This page showcases my engineering work and projects, documenting the journey and achievements along the way. Here, you will find detailed accounts of each project, highlighting not only my contributions but also those of my talented collaborators. This portfolio will continue to grow as I progress through my career, reflecting the ongoing evolution of my skills and experiences in the engineering field. Explore the diverse range of projects that demonstrate our collective expertise and dedication to innovation. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-container">

 <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/PP_Image Colorizer_Thumbnail.png"><img src="images/PP_Image Colorizer_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://www.youtube.com/watch?v=T_390DmTr3k&t=351s">
                  <span class="papertitle">Image Colorizer for Archaeological Images from CIELAB to RGB color space</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>,  
		<a href="https://www.linkedin.com/in/marwan-ismail/"> Marwan Ismail</a>,
		<a href="https://www.linkedin.com/in/mateusz-kazimierczak-830b42243/"> Mateusz Kazimierczak</a>, Sebastian Pigeon
                <br>
                <em>APS360 - Applied Fundamentals of Deep Learning</em>, Winter 2024
                <br>
		 <a href="pdf/UndergradNotes/APS360/APS360_Project_Final_Report.pdf">Final Report</a> | 
	   	 <a href="https://www.youtube.com/watch?v=T_390DmTr3k&t=351s"> YouTube Video </a> |
		 <a href=""> Code </a>
		<br>
		<br>
                <sub_p> Developed a Deep-Convolutional Generative Adversarial Network (DC-GAN) using Pytorch to colorize black and white archaeological images (taken from the "a_amphitheatre" category of the MIT Places 365 Dataset) from a CIELAB to an RGB color space. </sub_p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_Chemistry_Thumbnail.png"><img src="images/IB_Chemistry_Thumbnail.png" alt="b3do" width="180" height="140" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">
                  <span class="papertitle"> Multiprobe Sensor for improving Soil Testing of Patchouli Plant in Indonesia </span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>,		
		<a href="https://www.linkedin.com/in/harrynguyen080204/?originalSubdomain=ca"> Harry Nguyen</a>,
		<a href="https://www.linkedin.com/in/jason-yang-b70354257/?originalSubdomain=ca"> Jason Yang</a>,
		<a href="https://www.linkedin.com/in/kate-dong-0949a4215/?originalSubdomain=ca"> Kate Dong</a>,
		<a href="https://www.linkedin.com/in/meredith-gladish-44738919a/?originalSubdomain=ca"> Meredith Gladish</a>, Marcus Hong
                <br>
                <em>ESC204 - Praxis III</em>, Winter 2024
                <br>
		<a href="pdf/UndergradNotes/ESC204/Team0105A_Visual Abstract 1.pdf"> Visual  Abstract (for Preliminary Design)</a> |
		<a href="pdf/UndergradNotes/ESC204/Team0105A_Visual Abstract 2.pdf"> Visual Abstract (for Final Design) </a>
		<br>
		<br>
                <sub_p> Developed and programmed an IoT/Mechatronics device to prototype a Multiprobe Sensor </sub_p>
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_Physics_Thumbnail.png"><img src="images/IB_Physics_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://github.com/anusha-fatima-alam/ESC190_Computer-Algorithms-and-Data-Structures/blob/main/autocomplete.c">
                  <span class="papertitle">Autocomplete NLP</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>,
                <br>
                <em>ESC190 - Computer Algorithms and Data Structures</em>, Winter 2023
                <br>
		<a href="https://github.com/anusha-fatima-alam/ESC190_Computer-Algorithms-and-Data-Structures/blob/main/autocomplete.c">Code</a> 
                <sub_p>Developed an Autocomplete NLP that returns the top terms in a ∼ 100, 000 element text file using C in < 0.05 ms. Processed the file by sorting terms in lexicographic ordering and utilizing a modified binary search algorithm to extract matching terms, resorting the matching terms by weight and extracting the top result. </sub_p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_ITGS_Thumbnail.png"><img src="images/IB_ITGS_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2307.03967">
                  <span class="papertitle">CIV Bridge Project (Class Competition) </span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>, 
		<a href="https://www.linkedin.com/in/natasha-xiaoyue-yang-64a35a1a5/"> Natasha Xiaoyue Yang </a>, Kelly Chen
                <br>
                <em>IB Diploma</em>, May 2022
                <br>
		<a href="pdf/ITGS/Crit_A_Initial_consultation.pdf">Criterion A (Initial Consolutation) </a> |
		<a href="pdf/ITGS/Crit_A_Initial_investigation.pdf">Criterion A (Initial Investigation) </a> |
		<br>
		<br>
                <sub_p>Designed and constructed a Matboard Box Girder Bridge that could withstand a minimum vertical load of 400 N using one 32” x 40” x 0.05” panel of Matboard and two tubes of LePage heavy duty contact cement.  Programmed a script in Python to determine the optimal geometry and dimensions of the bridge to support a dynamic failure load of 710 N.</sub_p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/IB_TOK_Thumbnail.png"><img src="images/IB_TOK_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://github.com/anusha-fatima-alam/ESC180_Introduction-to-Computer-Programming/blob/main/synonyms.py">
                  <span class="papertitle">Semantic Similarity</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>ESC180 - Introduction to Computer Programming</em>, Fall 2022
                <br>
		<a href="https://github.com/anusha-fatima-alam/ESC180_Introduction-to-Computer-Programming/blob/main/synonyms.py">Code</a> 
		<br>
		<br>
                <sub_p></sub_p> 
              </td>
	</tr>

		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/PP_Gomoku A.I. Engine_Thumbnail.png"><img src="images/PP_Gomoku A.I. Engine_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://github.com/anusha-fatima-alam/ESC180_Introduction-to-Computer-Programming/blob/main/gomoku.py">
                  <span class="papertitle">Gomoku A.I. Engine</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>ESC180 - Introduction to Computer Programming</em>, Fall 2022
		<br>
		<a href="https://github.com/anusha-fatima-alam/ESC180_Introduction-to-Computer-Programming/blob/main/gomoku.py"> Code </a> 
	         <br>
	         <br>
                <sub_p> Developed an AI program using python to play Gomoku on an n by n board against both human and virtual opponents. The A.I engine's decision making process is determined by experimentally tuned heuristics which were designed to simulate that of a human opponent.</sub_p> 
              </td>
	</tr>

	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/PP_Credit Card Simulator_Thumbnail.png"><img src="images/PP_Credit Card Simulator_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://github.com/anusha-fatima-alam/ESC180_Introduction-to-Computer-Programming/blob/main/credit.py">
                  <span class="papertitle">Credit Card Simulator</span>
                </a>
                <br>
		<strong>Anusha Fatima Alam</strong>
                <br>
                <em>ESC180 - Introduction to Computer Programming</em>, Fall 2022
		<br>
		<a href="https://github.com/anusha-fatima-alam/ESC180_Introduction-to-Computer-Programming/blob/main/credit.py"> Code </a> 
	         <br>
	         <br>
                <sub_p> Designed a credit card simulator on python </sub_p> 
              </td>
	</tr>
 </tbody></table>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
