<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Anusha Fatima Alam</title>
    <link rel="icon" type="images/fevicon.png" href="/images/fevicon.png">

	<style>
        body {
            font-family: 'Lato', Verdana, Helvetica, sans-serif; /* Ensuring Lato font is applied */
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray */
        }
        header {
            background-color: #032148; /* Dark gray */
            color: #fff;
            padding: 20px 50px; /* Added padding for side margins */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Added margin to the bottom */
        }
        .profile-info {
            text-align: left;
            margin-left: 20px;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .profile-info p {
            margin-top: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        nav {
            background-color: #055BA7; /* Medium gray */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }
        nav a:hover {
            background-color: #666; /* Darker gray on hover */
        }
        main {
            padding: 20px 50px; /* Added padding for side margins */
        }
        section {
            margin-bottom: 80px;
        }
        h2 {
            color: #444; /* Dark gray */
        }
        p {
            line-height: 1.6;
            color: #666; /* Medium gray */
        }
        footer {
            background-color: #133E75; /* Dark gray */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer p {
            color: #fff; /* White */
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table {
            width: 100%;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table td {
            padding: 0;
        }
        .about-me-paragraph {
            color: black; /* Changing font color to black */
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="images/fevicon.png" alt="anusha">
        <div class="profile-info">
            <h1>Anusha Fatima Alam</h1>
            <p>Welcome to my personal website! I'm currently a third-year student at the University of Toronto, St. George Campus, passionately pursuing a Bachelor's of Applied Science and Engineering (BASc) in Engineering Science. With a focus on Electrical and Computer Engineering, I'm dedicated to exploring the forefront of technology and its applications. Join me as I embark on this exciting journey of learning, growth, and innovation. Explore my website to learn more about my projects, experiences, and aspirations.</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
	<a href="IBNotes.html">IB Notes</a>
        <a href="UniversityNotes.html">University Notes</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a> <!-- Added Resume tab with link to resume.pdf -->
    </nav>
    <main>
        <section>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p class="name" style="text-align: center;"><name>EngSci Coursework Repository</name></p>
                                <p class="introduction"> <strong> <em> ** Disclaimer: Kindly note that this page is still under construction. As such some but not all of the embedded links function correctly. </em> </strong>
					<br>
					<br>
					Welcome to the EngSci Coursework Repository! In this page you will find the resources for the Engineering Science Program at the University of Toronto. The following is a compilation of typed notes, hand-written study notes, and solutions which will be continuously updated throughout university. Note that I do not claim to guarantee that everything is correct (in fact, I know for a fact that some of my solutions are not entirely correct) and I cannot guarantee completeness. I'm not paid to do this so I only put down what I think is necessary. Also acknowledge that these courses are revised each semester and are taught by different professors each term, so I would advise you to be cautious when using these resources. Additionally I have shared some of my final submissions and deliverables of lab reports, project reports, problem set solutions etc. Please use them as reference only and avoid plagiarism. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    <nav>
        <a href="First-Year.html">First-Year</a>
	      <a href="Second-Year.html">Second-Year</a>
        <a href="Third-Year.html">Third-Year</a>
    </nav>

<div class="table-container">

 <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Engineering Science Second Year (2023-2024)</h2>                
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_AER210_Thumbnail.png"><img src="images/UN_AER210_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">
                  <span class="papertitle"> AER210H1: Vector Calculus and Fluid Mechanics </span>
                </a>
                <br>
		<strong>Taught by Professor Alex Bercik</strong>
                <br>
                <em>Fall</em> 2023
                <br>
		 <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">Notes</a> 
                <p> </p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_CHE260_Thumbnail.png"><img src="images/UN_CHE260_Thumbnail.png" alt="b3do" width="180" height="140" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">
                  <span class="papertitle">CHE260H1: Thermodynamics </span>
                </a>
                <br>
		<strong>Taught by Professor Sanjeev Chandra and Arthur Chan </strong>,
                <br>
                <em>Fall</em> 2023
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">Internal Assessment PDF</a> 
                <p>  </p>
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ECE253_Thumbnail.png"><img src="images/UN_ECE253_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">
                  <span class="papertitle">ECE253H1: Digital and Computer Systems </span>
                </a>
                <br>
		<strong>Taught by Professor Natalie Enright Berger and Mark Jeffrey</strong>
                <br>
                <em>Fall</em> 2023
                <br>
		<a href="pdf/UndergradNotes/ECE253/ECE253 Cheatsheet (2).pdf"> Midterm Aid Sheet</a> |
		<a href="pdf/UndergradNotes/ECE253/ECE253_Final Exam Aid Sheet (1).pdf">Final Exam Aid Sheet</a> 
                <p> </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC203_Thumbnail.png"><img src="images/UN_ESC203_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2307.03967">
                  <span class="papertitle">ESC203H1: Engineering Society </span>
                </a>
                <br>
		<strong>Taught by Professor Rob Irish and Lisa Romkey</strong>
                <br>
                <em>Fall</em> 2023
                <br>
		<a href="pdf/UniversityNotes/ECE286/ECE286 Aid Sheet.pdf"> Aid Sheet (Final Exam) </a> |
                <p> </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_MAT292_Thumbnail.png"><img src="images/UN_MAT292_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">
                  <span class="papertitle">MAT292H1: Ordinary Differential Equations </span>
                </a>
                <br>
		<strong>Taught by Professor Vardan Papyan</strong>
                <br>
                <em>Fall</em> 2023
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_ExhFile_PAD.pdf">TOK Exhibition PDF</a> |
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">TOK Essay PDF</a> 
                <p> </p> 
              </td>
	</tr>

		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_PHY293_Thumbnail.png"><img src="images/UN_PHY293_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">
                  <span class="papertitle">PHY293H1: Waves and Modern Physics</span>
                </a>
                <br>
		<strong>Taught by Professor Ania Harlick and Young-June Kim</strong>
                <br>
                <em>Fall</em> 2023
                <br>		
		<a href="pdf/UndergradNotes/PHY293/PHY293_Velocity_of_Ultrasonic_Waves_in_Water_(1 Weight).pdf"> Velocity of Ultrasonic Waves in Water (1 Weight) Lab Report </a> |
		<a href="pdf/UndergradNotes/PHY293/PHY293_Charge_to_Mass_Ratio_of_an_Electron (2 Weight).pdf">Charge-to-Mass Ratio of an Electron (2 Weight) Lab Report </a> 
                <p> </p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_APS360_Thumbnail.png"><img src="images/UN_APS360_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">
                  <span class="papertitle"> APS360H1: Applied Fundamentals of Deep Learning </span>
                </a>
                <br>
		<strong>Taught by Professor Justin Beland and Kaveh Hassani</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		 <a href="pdf/Anusha_Alam_002730-0007_hpq048_Math_IA.pdf">Notes</a> 
                <p> </p> 
              </td>
	</tr>
		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_BME205_Thumbnail.png"><img src="images/UN_BME205_Thumbnail.png" alt="b3do" width="180" height="140" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">
                  <span class="papertitle">BME205H1: Fundamentals of Biomedical Engineering </span>
                </a>
                <br>
	            	<strong>Taught by Professor Cat Czyrnyj</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/Anusha_Alam_002730-0007_hpq048_Chemistry_IA.pdf">Internal Assessment PDF</a> 
                <p> </p>
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_CHE488_Thumbnail.png"><img src="images/UN_CHE488_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_IA_DAV.pdf">
                  <span class="papertitle">CHE488H1: Entrepreneurship and Business for Engineers </span>
                </a>
                <br>
		<strong>Taught by Professor Vince Arone</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UndergradNotes/CHE488/CHE488 Milestone 1.pdf">Milestone 1 Progress Report</a> |
		<a href="pdf/UndergradNotes/CHE488/CHE488 Milestone 2.pdf">Milestone 2 Progress Report</a> |
		<a href="pdf/UndergradNotes/CHE488/CHE488 Aid Sheet.pdf"> Final Exam Aid Sheet </a>
                <p> </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ECE286_Thumbnail.png"><img src="images/UN_ECE286_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2307.03967">
                  <span class="papertitle">ECE286H1: Probability and Statistics</span>
                </a>
                <br>
		<strong>Taught by Professor Mehdi Banatehrani and Fernando Yanez</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UndergradNotes/ECE286/ECE286 - Aid Sheet.pdf"> Aid Sheet (Final Exam) </a> |
                <p> </p> 
              </td>
	</tr>


		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ESC204_Thumbnail.png"><img src="images/UN_ESC204_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_TOK_Essay_PAD.pdf">
                  <span class="papertitle">ESC204H1: Praxis III </span>
                </a>
                <br>
		<strong>Taught by Professor Morgan Hooper and Philip Asare</strong>
                <br>
                <em>Winter</em> 2024
                <br>
	        <a href="https://drive.google.com/drive/folders/19OPyWkuHNMJo9RO6-6VBB5fTjG-gONk-?usp=sharing">Prototyping Skills Assignment (Design Dossier 1)</a> |
<a href="https://drive.google.com/drive/folders/19OPyWkuHNMJo9RO6-6VBB5fTjG-gONk-?usp=sharing">Prototyping Skills Assignment (Visual Abstract 1)</a> |
		<a href="pdf/UndergradNotes/ESC204/ESC204_Individual_Reflection_2_alamanus.pdf">Individual Reflection 2</a> |
		<a href="pdf/UndergradNotes/ESC204/ESC204_Individual_Reflection_3_alamanus.pdf">Individual Reflection 3</a> |
                <p> </p> 
              </td>
	</tr>

		  
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_PHY294_Thumbnail.png"><img src="images/UN_PHY294_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="pdf/Anusha_Alam_002730-0007_hpq048_Physics_EE_DAV.pdf">
                  <span class="papertitle">PHY294H1: Quantum and Thermal Physics</span>
                </a>
                <br>
		<strong>Taught by Professor R.J. Dwayne Miller (Quantum) and Erich Poppitz (Thermal)</strong>
                <br>
                <em>Winter</em> 2024
                <br>
		<a href="pdf/UndergradNotes/PHY294/PHY294_Frank_Hertz_Experiment_a_Quantum_Effect_(1 Weight).pdf">Frank Hertz Lab Report (1 Weight) </a> |
		<a href="pdf/UndergradNotes/PHY294/PHY294_Quantum_States_and_Spectra_of_Gases_(1 Wieght).pdf">Quantum States and Spectra of Gases Lab Report (1 Weight) </a> |
		<a href="pdf/UndergradNotes/PHY294/PHY294_Electron_Spin_Resonance_(2 Weight).pdf">Electron Spin Resonance Lab Report (2 Weight)</a> 
                <p> </p> 
              </td>
	</tr>	  
 </tbody></table>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
