<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Anusha Fatima Alam</title>
    <link rel="icon" type="images/fevicon.png" href="/images/fevicon.png">

	<style>
        body {
            font-family: 'Lato', Verdana, Helvetica, sans-serif; /* Ensuring Lato font is applied */
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray */
        }
        header {
            background-color: #032148; /* Dark gray */
            color: #fff;
            padding: 20px 50px; /* Added padding for side margins */
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Added margin to the bottom */
        }
        .profile-info {
            text-align: left;
            margin-left: 20px;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .profile-info p {
            margin-top: 5px;
            font-size: 16px;
            color: #ccc;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        nav {
            background-color: #055BA7; /* Medium gray */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Smooth transition for background color change */
        }
        nav a:hover {
            background-color: #666; /* Darker gray on hover */
        }
        main {
            padding: 20px 50px; /* Added padding for side margins */
        }
        section {
            margin-bottom: 80px;
        }
        h2 {
            color: #444; /* Dark gray */
        }
        p {
            line-height: 1.6;
            color: #666; /* Medium gray */
        }
        footer {
            background-color: #133E75; /* Dark gray */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer p {
            color: #fff; /* White */
        }
        .table-container {
            width: 100%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table {
            width: 100%;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-right: auto;
            margin-left: auto;
        }
        .table-container table td {
            padding: 0;
        }
        .about-me-paragraph {
            color: black; /* Changing font color to black */
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="images/anusha.jpg" alt="Anusha">
        <div class="profile-info">
            <h1>Anusha Fatima Alam</h1>
            <p>Welcome to my personal website! I'm currently a third-year student at the University of Toronto, St. George Campus, passionately pursuing a Bachelor's of Applied Science and Engineering (BASc) in Engineering Science. With a focus on Electrical and Computer Engineering, I'm dedicated to exploring the forefront of technology and its applications. Join me as I embark on this exciting journey of learning, growth, and innovation. Explore my website to learn more about my projects, experiences, and aspirations.</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
	<a href="IBNotes.html">IB Notes</a>
        <a href="UniversityNotes.html">University Notes</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a> <!-- Added Resume tab with link to resume.pdf -->
    </nav>
    <main>
        <section>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p class="name" style="text-align: center;"><name>EngSci Coursework Repository</name></p>
                                <p class="introduction"> <strong> <em> ** Disclaimer: Kindly note that this page is still under construction. As such some but not all of the embedded links function correctly. </em> </strong>
					<br>
					<br>
					Welcome to the EngSci Coursework Repository! In this page you will find the resources for the Engineering Science Program at the University of Toronto. The following is a compilation of typed notes, hand-written study notes, and solutions which will be continuously updated throughout university. Note that I do not claim to guarantee that everything is correct (in fact, I know for a fact that some of my solutions are not entirely correct) and I cannot guarantee completeness. I'm not paid to do this so I only put down what I think is necessary. Also acknowledge that these courses are revised each semester and are taught by different professors each term, so I would advise you to be cautious when using these resources. Additionally I have shared some of my final submissions and deliverables of lab reports, project reports, problem set solutions etc. Please use them as reference only and avoid plagiarism. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    <nav>
        <a href="First-Year.html">First-Year</a>
	      <a href="Second-Year.html">Second-Year</a>
        <a href="Third-Year.html">Third-Year</a>
    </nav>
		  

<div class="table-container">

 <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Engineering Science Third-Year (2024-2025)</h2>                
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_CHE374_Thumbnail.png"><img src="images/UN_CHE374_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="">                </a>
                  <span class="papertitle"> CHE374H1: Economic Analysis and Decision Making</span>
                <br>
		<strong>Taught by Professor Yuri Lawryshyn</strong>
                <br>
                <em>Fall</em> 2024
		<br> Lecture Notes:
		<a href=""></a> 
		<a href=""></a> 
		<a href=""></a> 
		<a href=""></a> 		
		<a href="https://drive.google.com/file/d/18flR0dTIEFfsJJZojiBPOvMhqJ1eA93g/view?usp=sharing">W5</a> | 
		<a href=""></a> 		
		<a href=""></a> 
		<a href=""></a> 
		<a href="https://drive.google.com/file/d/1rpfE47AkkRgLAW0kP2d5dj7dlwVCbSsj/view?usp=sharing">W9</a> |		
		<a href=""></a> 
		<a href=""></a> 
                <br> Problem Set Solutions: 
		 <a href="pdf/UndergradNotes/CHE374/CHE374 Homework 1 Solutions.pdf">HW 1</a> |
		 <a href=""> HW 2</a> |
		 <a href=""> HW 3</a> |
		 <a href=""> HW 4 </a> |
		 <a href="https://drive.google.com/file/d/1dZDndNdBN9-44AZcZpPjOn4tfDn0qfqG/view?usp=sharing"> HW 5</a> |
		 <a href="https://drive.google.com/file/d/1lmH54hfaNsiFb7zN6UiTsGHDxcFMRhyL/view?usp=sharing"> HW 6</a> |
		 <a href="pdf/UndergradNotes/CHE374/CHE374 Problem Set 7 Solutions.pdf"> HW 7 </a> |
		 <a href=""> HW 8 </a> |
		<br>
		Quiz Solutions:
		<a href="pdf/UndergradNotes/CHE374/CHE374_Quiz_6.pdf">Q6</a> |
		<a href="pdf/UndergradNotes/CHE374/CHE374_Quiz_7.pdf">Q7</a> |
		<a href="pdf/UndergradNotes/CHE374/CHE374_Quiz_6.pdf">Q8</a> |
		<a href="https://drive.google.com/file/d/1sIgBkBr8mAwhWoxZB92VKQCZRnDpaIQI/view?usp=sharing">Q9</a> |      
		<br> Aidsheet: 
		<a href="https://drive.google.com/file/d/1G664zOnYoC2Aj2spDCmz0fON9_3vlThR/view?usp=sharing"> Term Test 1 (October 9th 2024)</a> |
    		<a href=""> Term Test 2 (November 13th 2024</a>
		<br> Practice Midterms (TT1):
		<a> 2024 </a> |
		<a> 2023 </a> |
		<a> 2022 </a> |
		<a> 2021 </a> |
		<br> Practice Midterms (TT2):
		<a> 2023 </a> |
		<a> 2022 </a> |
                <p>This course focuses on the economic evaluation of engineering projects and investment proposals. Topics include cost estimation, 
			financial and cost accounting, depreciation, inflation, taxation and financing options such as equity, bonds, and loans. </p> 
              </td>
	</tr>
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ECE352_Thumbnail.png"><img src="images/UN_ECE352_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="">
                  <span class="papertitle"> ECE352H1: Computer Organization</span>
                </a>
                <br>
		<strong>Taught by Professor Andreas Moshovos</strong>
                <br>
                <em>Fall</em> 2024
		<br> Lecture and Tutorial Notes:
		<a href=""> PDF </a>
                <br> Lab: 
		Lab 0 (
		      <a href="">Memory Quiz</a>) |
		Lab 1 (
		      <a href="">pre-lab</a>, 
		      <a href="">leds_7segs.s</a>) |   
		Lab 2 (
		      <a href="https://drive.google.com/file/d/1DqA-sCw43wzs7CcuZLFivSZPKwRKIpGX/view?usp=sharing">pre-Lab</a>, 
		      <a href="">part1.s</a>, 
		      <a href="">part2.s</a>, 
		      <a href="">part3.s</a>) |
		Lab 3 (
		      <a href="">part1.s</a>, 
		      <a href="">part2.s</a>, 
		      <a href="">part3.s</a>, 
		      <a href="https://drive.google.com/file/d/1Tq5gUkDhLjVEN6js_LR5dRy8sO1HrddS/view?usp=sharing">part4.pdf</a>, 
		      <a href="">part5.s</a>) |
		Lab 4 (
		      <a href="https://drive.google.com/file/d/13UoxlvqH8i_uWDYl33bvmugScuQxYQeG/view?usp=sharing">pre-lab</a>, 
		      <a href="">part1.s</a>, 
		      <a href="">part2.s</a>) |
		<br>      
                <p> This course covers materials for NIOS V  </p> 
              </td>
	</tr>

	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_ECE355_Thumbnail.png"><img src="images/UN_ECE355_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="">
                  <span class="papertitle"> ECE355H1: Signal Analysis and Communication</span>
                </a>
                <br>
		<strong>Taught by Professor Frank R. Kschischang</strong>
                <br>
                <em>Fall</em> 2024
                <br> Lecture Notes:
		<a href ="https://drive.google.com/file/d/1_v3yXD0cB9bh4qEhc6lPj9gO0JD9-cGw/view?usp=sharing"> PDF </a>
		<br> Problem Set Solutions: HW 1 | HW 2 | HW 3| HW 4 |
		 <a href="https://drive.google.com/file/d/1ESQvr4NDp6MBkK6CSlB-VY42y6YADleE/view?usp=sharing">HW 5</a> |
		 <a href="https://drive.google.com/file/d/1-nDZ8YFTItDSGZCTiBOGY0sINABE0cNj/view?usp=sharing">HW 6</a> |
		 <a href="https://drive.google.com/file/d/1gilWIe-zO3vT8tp40i1qsCTeb8CpdERS/view?usp=sharing">HW 7</a> |
		 <a href="https://drive.google.com/file/d/1rmVqhYLEoq-42Cb7U0yiw_l8R4aFlWKi/view?usp=sharing">HW 8</a> |
		 <a href="https://drive.google.com/file/d/10agK6OJgNiZTWAEar7uqRzafwLPVESFp/view?usp=sharing">HW 9</a> |
		      
                <p>  </p> 
              </td>
	</tr>
	<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <a href="images/UN_MAT389_Thumbnail.png"><img src="images/UN_MAT389_Thumbnail.png" alt="b3do" width="180" height="120" style="border-style: none"></a>
              </td>
              <td width="75%" valign="middle">
                <a href="">
                  <span class="papertitle"> MAT389H1: Complex Analysis</span>
                </a>
                <br>
		<strong>Taught by Professor Tristan Collins</strong>
                <br>
                <em>Fall</em> 2024
		<br> Lecture and Tutorial Notes:
		<a href=""> PDF </a>
                <br> Problem Set Solutions: 
		<a href="">HW 1</a> |
		<a href="">HW 2</a> |
	 	<a href="">HW 3</a> |
		<a href="">HW 4</a> |
	 	<a href="">HW 5</a> |
		HW 6 |
		<a href="https://drive.google.com/file/d/1_kEHgPOrj2-MgYUxN_Z1N1sym-4AOJAc/view?usp=sharing">HW 7</a> |
	 	<a href="">HW 8</a> |
		<br>      
                <p> This course covers complex analysis and its applications. Key topics include analytic functions,
		 the Cauchy-Riemann equations, contour integration, Cauchy's theorem, Taylor and Laurent series, singularities, 
		and residue calculus. It also explores conformal mapping, harmonic functions, Dirichlet and Neumann
		 boundary value problems, and Poisson integral formulas. The course extends to linear differential 
		equations in the complex plane, focusing on Bessel and Legendre functions. Note - no homework was assigned for week 6  </p> 
              </td>
	</tr>

 </tbody></table>
                
 </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>
